[supervisord]
nodaemon=true

[program:victorialmetrics]
command=/app/programs/victorialmetrics.sh
stdout_logfile=/var/log/victorialmetrics.log
directory=/app
redirect_stderr=true
logfile_maxbytes=10MB
logfile_backups=1
autorestart=false
autostart=false

[program:prometheus]
command=/app/programs/prometheus.sh
stdout_logfile=/var/log/prometheus.log
directory=/app
redirect_stderr=true
logfile_maxbytes=10MB
logfile_backups=1
autorestart=false
autostart=false

[program:prom-to-vm-single]
command=/app/programs/prom_to_vm_single.sh
stdout_logfile=/var/log/prom_to_vm_single.log
directory=/app
redirect_stderr=true
logfile_maxbytes=10MB
logfile_backups=1
autorestart=false
autostart=false