[supervisord]
nodaemon=true

[program:victorialmetrics]
command=/app/programs/victorialmetrics.sh
stdout_logfile=/var/log/victorialmetrics.log
directory=/app
redirect_stderr=true
logfile_maxbytes=10MB
logfile_backups=1
autorestart=false
autostart=false

[program:prometheus]
command=/app/programs/prometheus.sh
stdout_logfile=/var/log/prometheus.log
directory=/app
redirect_stderr=true
logfile_maxbytes=10MB
logfile_backups=1
autorestart=false
autostart=false

[program:vm-native]
command=/app/programs/vm-native.sh
stdout_logfile=/var/log/vm-native.log
directory=/app
redirect_stderr=true
logfile_maxbytes=10MB
logfile_backups=1
autorestart=false
autostart=false

[program:prom-to-vm-single]
command=/app/programs/prom_to_vm_single.sh
stdout_logfile=/var/log/prom_to_vm_single.log
directory=/app
redirect_stderr=true
logfile_maxbytes=10MB
logfile_backups=1
autorestart=false
autostart=false
startretries=0
exitcodes=0
startsecs=0

[program:vm-native-to-vm-cluster]
command=/app/programs/vm_native_to_vm_cluster.sh
stdout_logfile=/var/log/vm_native_to_vm_cluster.log
directory=/app
redirect_stderr=true
logfile_maxbytes=10MB
logfile_backups=1
autorestart=false
autostart=false
startretries=0
exitcodes=0
startsecs=0