[supervisord]
nodaemon=true

[program:victorialmetrics]
command=/app/victorialmetrics.sh
stdout_logfile=/var/log/victorialmetrics.log
directory=/app
redirect_stderr=true
logfile_maxbytes=10MB
logfile_backups=1
autorestart=false

[program:prometheus]
command=/app/prometheus.sh
stdout_logfile=/var/log/prometheus.log
directory=/app
redirect_stderr=true
logfile_maxbytes=10MB
logfile_backups=1
autorestart=false